HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHH|_______|HHHHHHHHHHHHHH
HHHHHH|,,*,,,,|HHHHHHHHHHHHHH
HHHHHH|,,,,,,,\HHHHHHHHHHHHHH
HHHHHH\,,,,,,,,\HHHHHHHHHHHHH
HHHHHHH\,,,,,,,,\HHHHHHHHHHHH
HHHHHHHH\,,,,,,,,\HHHHHHHHHHH
HHHHHHHHHHHH,,,HHHHHHHHHHHHHH
HHHHHHHHHHHH,,,HHHHHHHHHHHHHH
HHHHHHHHHHHH,,,HHHHHHHHHHHHHH
HHHHHHHHHHH|,,,,|HHHHHHHHHHHH
HHHHHHHHHHH\,,,,|__________HH
HHHHHHHHHHHH\,,,,,,,,,,,,,|HH
HHHHHHHHHHHHH\,,,,,,,,#,,,|HH
HHHHHHHHHHHHHH\,,,,,,,,,,,|HH
HHHHHHHHHHHHHHH\__________|HH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH