HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHH,,,,,,,,,HHHHHHHHH
HHHHHHHHHHHH,HHHHHHHHH,HHHHHHHH
HHHHHH|____,___________,|HHHHHH
HHHHHH|,,*,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,#,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,|,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,,,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,,,,,,,,,,,|HHHHHH
HHHHHH|,,,,,,,,,,,,,,,,,|HHHHHH
HHHHHH|_________________|HHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH