﻿▒▒▒▒▒▒▒▒▒▒▒▒▒        MM   MM        ████████		M     M IIIIIII N   N IIIIIII
▒▒▒▒▒▒▒▒▒▒▒▒▒        M M M M         ████████		MM   MM   III   NN  N   III
▒▒▒▒▒▒▒▒▒▒▒▒▒        M  M  M  A       ████████		M M M M   III   N N N   III
▒▒▒▒▒▒▒▒▒▒▒▒▒                A A       ████████		M  M  M   III   N  NN   III
▒▒▒▒▒▒▒▒▒▒▒▒▒               AAAAA       ████████	M     M IIIIIII N   N IIIIIII
▒▒▒▒▒▒▒▒▒▒▒▒▒              A     A N     ████████
▒▒▒▒▒▒▒▒▒▒▒▒▒                  NN  N      ████████      GGGGGGG OOOOOO LL      FFFFFFF
▒▒▒▒▒▒▒▒▒▒▒▒▒                  N N N       ████████     GG   GG OOOOOO LL      FFFFFFF
▒▒▒▒▒▒▒▒▒▒▒▒▒                  N  NN        ████████    GG      OO  OO LL      FF
▒▒▒▒▒▒▒▒▒▒▒▒▒        	       N             ████████   GG  GGG OO  OO LL      FFFF
▒▒▒▒▒▒▒▒▒▒▒▒▒   	          IIIII       ████████  GG   GG OOOOOO LLLLLLL FF
▒▒▒▒▒▒▒▒▒▒▒▒▒         ██████        I          ████████  GGGGGG OOOOOO LLLLLLL FF
█▒▒▒▒▒▒▒▒▒▒▒█        ████████       I           ████████          
██▒▒▒▒▒▒▒▒▒██       ██████████    IIIII          ████████        
██████████████████████████████        A         ████████████████████████
██████████████████████████████       A A        ████████████████████████
██████████████████████████████      AAAAA        ██████████████████████
██████████████████████████████     A     A        ████████████████████
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼                     ██████████████████